<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> VISUAL STUDIO</title>
</head>


<div class="container">
    <div class="start">
        <img src="gallery/logo.png">

        <h1>WELCOME</h1>
        <h1>TO DELANI STUDIO</h1>
        <h4>AMAIZING PEOPLE ARE MAKING AMAIZING DESIGNS A FUN ENVIRONMENT</h4><br><br>
        <img src="gallery/mouse.png">
    </div><br>
    <div class="body">
